.header {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    background-color: #000;
    color: #999;
    .header-wrapper {
        width: 1090px;
        margin: 0 auto;
        & > ul {
            & > li {
                float: left;
                padding: 0 10px;
            }
            a:hover {
                color: #fff;
            }
        }
    }
}
