@import '~antd/dist/antd.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html, #root {
    width: 100%;
    height: 100%;
    color: #333;
}
.clear::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
body {
    .ant-input {
        height: 40px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    ul, li {
        list-style: none;
    }
}
